Backup/SkeletonBasics-WPF/MainWindow.xaml

<Window x:Class="Microsoft.Samples.Kinect.SkeletonBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Skeleton Basics" Height="600" Width="800" Loaded="WindowLoaded" WindowState="Maximized" WindowStyle="None" Closing="WindowClosing">

    <Grid Name="layoutGrid" Margin="10 0 10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="50" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Name="ts" Text="" Grid.Row="0" Grid.Column="1" MinHeight="30"/>
        <TextBlock Name="t0" Text="Prohori" Grid.Row="1" Grid.Column="1" MinHeight="30" FontSize="40" HorizontalAlignment="Center" FontWeight="Bold"/>
        <TextBox Name="txtBox" FontSize="36" TextWrapping="Wrap" Text="" Grid.Row="3" Grid.Column="0" Grid.RowSpan="1"/>

        <TextBox Name="txtBox2" FontSize="25" TextWrapping="Wrap" Text="TextBox" Grid.Row="3" Grid.Column="1" Grid.RowSpan="1"/>
        <TextBox Name="txtBox3" FontSize="25" TextWrapping="Wrap" Text="TextBox" Grid.Row="3" Grid.Column="2" Grid.RowSpan="1"/>

        <Viewbox Grid.Row="3" Grid.Column="2" Stretch="Uniform" HorizontalAlignment="Center">
            <Image Name="Image" Width="390" Height="505"/>
        </Viewbox>
        <TextBox Name="txtPort" HorizontalAlignment="Left" Grid.Row="2" Height="33" Margin="42,0,0,0" TextWrapping="Wrap" Text="pin" VerticalAlignment="Top" Width="252"/>
        <Button Name="btn_connect" Content="Connect" Grid.Row="2" Grid.Column="2" MinHeight="30" Width="60" Click="btn_connect_Click"/>
        <TextBox Name="txtBox4" Text="Status" Grid.Row="4" Grid.Column="0" MinHeight="30" />
        <TextBox Name="spchblk" Text="" Grid.Row="4" Grid.Column="2" MinHeight="30" HorizontalAlignment="Right" FontWeight="Bold" FontSize="20"/>


    </Grid>

</Window>
